absl-py==0.8.0
addict==2.2.1
apex==0.1
appdirs==1.4.3
astor==0.8.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bert4keras==0.1.4
bleach==1.5.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colour==0.1.5
cupy-cuda90==6.0.0
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
dlib==19.19.0
easydict==1.6
enum34==1.1.6
face-recognition==1.2.3
face-recognition-models==0.3.0
fastrlock==0.4
ffmpeg==1.4
fire==0.2.0
Flask==1.0.3
funcsigs==1.0.2
gast==0.2.2
google-pasta==0.1.7
graphviz==0.13
grpcio==1.24.0
h5py==2.10.0
helpdev==0.6.10
html5lib==0.9999999
idna==2.8
imagecorruptions==1.0.0
imageio==2.5.0
importlib-metadata==1.3.0
-e git+https://github.com/Mxbonn/INQ-pytorch.git@ab12caabe6fd76b97ba09763ff550d4c3df100ab#egg=inq
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.10.3
jsonpatch==1.24
jsonpointer==2.0
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
llvmlite==0.29.0
lmdb==0.94
Mako==1.0.13
Markdown==3.1.1
MarkupSafe==1.1.1
-e git+https://github.com/facebookresearch/maskrcnn-benchmark.git@0ce8f6f64b5c462dc2e8cad14620a188f98b4411#egg=maskrcnn_benchmark
matplotlib==3.1.1
mccabe==0.6.1
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.3.0
-e git+https://github.com/open-mmlab/mmcv.git@5b10dcd79f0f0e9d443c7071c8d798c1a92a6bc5#egg=mmcv
more-itertools==7.0.0
natsort==6.0.0
networkx==2.3
ninja==1.9.0.post1
nltk==3.4
numba==0.44.1
numpy==1.18.0
olefile==0.46
onnx==1.5.0
onnxruntime==0.4.0
opencv-python==3.4.1.15
opt-einsum==3.1.0
packaging==19.2
paddlepaddle==1.5.2
pandas==0.24.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pluggy==0.11.0
prettytable==0.7.2
progress==1.5
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.0
pyblur==0.2.3
pyclipper==1.1.0.post1
pycocotools==2.0
pycparser==2.19
pycuda==2019.1
Pygments==2.4.0
pylint==2.3.1
PyMySQL==0.9.3
pyparsing==2.4.0
PyQt5==5.13.2
PyQt5-sip==12.7.0
pytest==4.0.0
python-dateutil==2.8.0
python-vlc==3.0.7110
pytools==2019.1.1
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.0
QDarkStyle==2.7
rarfile==3.1
recordio==0.1.7
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.2.1
Shapely==1.6.4.post2
singledispatch==3.4.0.3
sip==5.0.0
six==1.12.0
sklearn==0.0
tensorboard==1.15.0
tensorboardX==1.7
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminaltables==3.1.0
Theano==1.0.4
toml==0.10.0
torch==0.4.1.post2
torchfile==0.1.0
torchnet==0.0.4
torchsummary==1.5.1
torchvision==0.2.1
tornado==6.0.2
tqdm==4.36.1
traitlets==4.3.2
typed-ast==1.4.0
typing==3.7.4.1
typing-extensions==3.7.4
urllib3==1.25.3
visdom==0.1.8.9
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.15.4
wrapt==1.11.1
x2paddle==0.5.0
yacs==0.1.6
zipp==0.6.0
